<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Link Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <!-- Link Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin=""/>
  
  <!-- Link cdn per clusterizzazione -->
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <!-- Animate on Scroll -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <!-- LINK FONTAWESOME -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
  integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  
  <!-- Foglio di stile -->
  <link rel="stylesheet" href="style.css">
  
  <title>Brainpull test</title>
  <link rel="shortcut icon" href="./file/toggler.png" />
</head>
<body>
  
  <header>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-main fixed-top">
            <a class="navbar-brand" href="#"><img src="./file/download.jpg" alt=" logo" class="img-fluid" width="200px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-cog fa-spin second-color"></i>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto pl-3 pl-lg-2">
                <li class="nav-item mr-3 text-color active font-weight-bold">
                  <a class="nav-link" href="#traccia1">Traccia 1</a>
                </li>
                <li class="nav-item mr-3 text-color active font-weight-bold">
                  <a class="nav-link" href="#traccia2">Traccia 2</a>
                </li>
                <li class="nav-item mr-3 text-color active font-weight-bold">
                  <a class="nav-link" href="#traccia3">Traccia 3</a>
                </li>
                <li class="nav-item mr-3 text-color active font-weight-bold">
                  <a class="nav-link" href="#traccia4">Traccia 4</a>
                </li>
                <li class="nav-item mr-3 text-color active font-weight-bold">
                  <a class="nav-link" href="#traccia5">Traccia 5</a>
                </li>
              </ul>
              <ul class="d-flex justify-content-start justify-content-md-end list-unstyled pr-0 pr-lg-5">
                <li>
                  <button type="button" class="btn" data-toggle="modal" data-target="#linkedin">
                    <i class="pt-3 fab fa-linkedin-in"></i>
                  </button>
                </li>
                <li><a class="btn text-decoration-none text-color" href="tel:3662436191"><i class="pt-3 fas fa-phone"></i></a></li>
                <li><a class="btn text-decoration-none text-color" href="mailto:carlo.chiarini1987@gmail.com"><i class="pt-3 far fa-envelope"></i></a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    
  </header>
  
  <section>
    
    <div class="container-fluid" id="ATF">
      <div class="container">
        <div class="row align-items-center justify-content-center" id="space">
          <div class="col-12 col-md-6 my-3 d-flex flex-column align-items-center justify-content-center">
            <h1 class="main-color text-center h1">Carlo Chiarini</h1>
            <p class="h6 text-center main-color">Junior Front-end Web Developer</p>
          </div>
          <div class="col-12 col-md-6">
            <img src="./file/download.jpg" alt="logo" id="logo" class="img-fluid rounded d-block mx-auto my-5" width="500px">
          </div>
        </div>
      </div>
    </div>
    
  </section>
  
  <section>
    
    <div class="container-fluid" id="t1">
      <div class="container pb-5">
        <div class="row">
          <div data-aos="fade-up">
            <div class="col-12">
              <h2 class="text-center h1 text1" id="traccia1"><u>Traccia 1</u></h2>
            </div>
            <div class="row">
              <div class="col-12 col-md-10 offset-md-1 pb-3">
                <p class="h3">Il candidato descriva cosa sia jQuery, quali siano vantaggi e svantaggi del suo utilizzo (se
                  ce ne sono) e se lo userebbe in un sito web motivando la risposta</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center align-items-center py-5">
            <div class="col-12 col-md-6">
              <div data-aos="fade-right">
                <img src="./file/jQuery.png" alt="logo" class="d-block mx-auto img-fluid">
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div data-aos="fade-left">
                <p class="text-color h6">
                  jQuery è uno dei framework javascript più utilizzati al mondo, presente su circa il 77% dei siti web (fonte: w3techs) ma anche uno dei più longevi (nato nel 2006).
                </p>
                <p class="text-color h6">
                  Tra i pro dell’utilizzo di questa libreria c’è sicuramente l’implementazione di questa tecnologia all’interno dei CMS più utilizzati come Magento e WordPress, infatti la sua conoscenza permette anche l’implementazione di alcuni plugin e temi nonché la possibilità di costruire dei temi totalmente custom.
                </p>
                <p class="text-color h6">
                  Tra i contro possiamo dire che questa libreria stia iniziando ad essere deprecata. Pensiamo al fatto che Bootstrap 5 adesso preveda l’utilizzo di vanilla javascript sotto il motore (e non più jQuery) e che tutti i moderni browser sono dotati di built-in functions non esistenti negli anni in cui nacque: si pensi al fetch delle API.
                </p>
                <p class="text-color h6">
                  Essendo un giovane web developer non ho avuto modo di studiarlo né tantomeno di implementarlo nei miei progetti. Quindi credo che in ottica futura sia meglio studiare un framework più nuovo – pensiamo a Vue, React o Angular – che da qui ad un anno (o 5, non saprei) non diventi via via sempre più obsoleto.
                </p>
                <p class="text-color h6">
                  Chiaramente il discorso cambia nel caso in cui l’azienda per cui lavorerò dovesse richiedere la conoscenza di jQuery. In questo caso lo studio di tale libreria avrebbe senso in ottica lavorativa e anche futura.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    
    <section>
      
      <div class="container-fluid" id="t2">
        <div class="container">
          <div class="row">
            <div data-aos="fade-up">
              <div class="col-12">
                <h2 class="h1 text-center main-color text2" id="traccia2"><u>Traccia 2</u></h2>
              </div>
              <div class="row">
                <div class="col-12 col-md-10 offset-md-1 pb-3">
                  <p class="h3 main-color">
                    Implementazione di uno store locator mediante Open Street Map.
                    Si ipotizzi lo scenario nel quale il cliente ha 7 punti vendita (pdv). È richiesto di:
                  </p>
                  <p class="h3 main-color">
                    - Piazzare sulla mappa un marker per ciascuno pdv e realizzare la meccanica di
                    marker clustering (con numero di marker che aggrega);
                  </p>
                  <p class="h3 main-color">
                    - Implementazione di infobox con l'indirizzo, una foto
                    esemplificativa (a scelta) e un link di rimando alla navigazione su Google Maps.
                  </p>
                </div>
              </div>
            </div>
            
            <div class="container">
              <div class="row my-5">
                <div class="col-8 offset-2 col-md-6 offset-md-3 my-5">
                  <div data-aos="zoom-in">
                    <p class="main-color h4 btn btn-outline-warning rounded-pill d-block mx-auto" data-toggle="modal" data-target="#mappa" type="button">
                      Clicca qui per la soluzione!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    
    <section>
      
      <div class="container-fluid" id="t3">
        <div class="container pb-5">
          <div class="row">
            <div data-aos="fade-up">
              <div class="col-12">
                <h2 class="h1 text-center second-color text2" id="traccia3"><u>Traccia 3</u></h2>
              </div>
              <div class="row">
                <div class="col-12 col-md-10 offset-md-1 pb-3">
                  <p class="h3 second-color">
                    Descrivere il principio di funzionamento di una closure e a cosa è utile, argomentare con un
                    esempio pratico, commentando il codice.
                  </p>
                </div>
              </div>
            </div>
            
            <div class="row my-5 align-items-center">
              <div class="col-12 col-md-6">
                <div data-aos="fade-right">
                  <img src="./file/closure.png" alt="closure" class="img-fluid d-block mx-auto rounded" width="450px">
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div data-aos="fade-left">
                  <p class="text-color h6">
                    Il concetto di <i>Closure</i> si riferisce alla combinazione di una funzione e dell’ambiente circostante a DOVE la funzione è stata salvata. “DOVE” perché il luogo del salvataggio determina a quali variabili avremo accesso.
                  </p>
                  <p class="text-color h6">
                    Abbiamo questa funzione brainpull() che contiene sia una variabile provaSelettiva e sia un’altra funzione test(), la quale ha al suo interno una condizione if e un return di provaSelettiva incrementato.
                  </p>
                  <p class="text-color h6">
                    All’esterno della funzione test() abbiamo il return di questa stessa funzione e, nel contesto di esecuzione globale, dichiariamo una costante mail() che sarà uguale al richiamo della funzione brainpull() che successivamente richiameremo con mail().
                  </p>
                  <p class="text-color h6">
                    La prima cosa che fa javascript è <strong>creare un Global Execution Context</strong> il quale, al suo interno, avrà una <strong>Global Memory</strong> che servirà per salvare funzioni e tutto ciò che troverà. Al contempo il global execution context sarà il primo “mattoncino” da mettere sul <strong>call stack</strong>.
                  </p>
                  <p class="text-color h6">
                    Javascript legge a riga1 la dichiarazione della funzione brainpull() e salva tale identifier nella global memory che ha come oggetto il corpo della funzione brainpull(), cioè tutto ciò che è presente al suo interno. Salvato come testo senza vedere cosa faccia realmente. <br>
                    Sempre nel contesto di esecuzione globale dichiaro la variabile mail() senza poterle assegnare nulla perché è proprio uguale alla chiamata della funzione brainpull().
                  </p>
                  <p class="text-color h6">
                    Verificata questa cosa, <strong>si apre un nuovo contesto di esecuzione della funzione brainpull()</strong> che a sua volta avrà una <strong>Local Memory</strong> (andando quindi ad aggiungere sul call stack un altro mattoncino riferito alla funzione brainpull()).
                  </p>
                  <p class="text-color h6">
                    Solo adesso js eseguirà il codice dentro la funzione brainpull(), creando la variabile provaSelettiva e assegnandole il valore 0, la quale finirà all’interno della memoria locale della funzione brainpull().
                  </p>
                </div>
                
              </div>
            </div>
            <div class="row my-5 align-items-center">
              <div class="col-12 col-md-6">
                <div data-aos="fade-right">
                  <p class="text-color h6">
                    Sempre in questo contesto viene salvata la funzione test() per poterla eseguire. Dopo tale salvataggio, Javascript trova il return della funzione test(). <br><strong>Questa funzione test() viene ricercata da Javascript all’interno dell’environment record</strong>. La trova e quindi lo può passare alla funzione mail().
                  </p>
                  <p class="text-color h6">
                    In questo momento tolgo dal call stack il “mattoncino” della funzione brainpull() e <strong>il suo relativo contesto di esecuzione viene perso per sempre</strong> e, al contempo, <strong>vengono persi sia la variabile provaSelettiva sia la funzione test()</strong>.
                  </p>
                  <p class="text-color h6">
                    <strong>Sono tornato nel contesto di esecuzione globale</strong> e trovo l’invocazione della funzione mail(), quindi si va ad aggiungere sul call stack il “mattoncino” di tale funzione e la stessa verrà salvata all’interno della global memory.
                  </p>
                  <p class="text-color h6">
                    La funzione mail() contiene al suo interno il corpo (non ancora eseguito) della funzione test() poiché <strong>l’avevamo salvato prima</strong>. Quindi avremo il ritorno della variabile provaSelettiva++. <strong>Ma la variabile provaSelettiva ce l'abbiamo???</strong>
                  </p>
                  <p class="text-color h6">
                    <strong>La prima cosa che fa Javascript è controllare all’interno della MEMORIA LOCALE</strong> (della funzione mail()) <strong>la presenza di tale variabile</strong>. <strong><u>NON LA TROVA</u></strong>. <br>Non trovandola, <strong>esce da questo contesto e controlla all’interno della Global Memory</strong>. <strong><u>NON LA TROVA</u></strong>.
                  </p>
                </div>
                
              </div>
              <div class="d-none d-md-block col-md-6">
                <div data-aos="fade-left">
                  <img src="./file/closure.png" alt="closure" class="img-fluid d-block mx-auto rounded" width="450px">
                </div>
              </div>
            </div>
            <div class="row mt-4 mb-5">
              <div class="col-12">
                <div data-aos="zoom-out">
                  <p class="text-color h6">
                    Quando io ritorno la funzione test() come output della funzione brainpull() all’interno della variabile mail() ottengo più di questo. <strong>Questa porta con sé tutti i dati presenti <u>DOVE</u> la funzione è stata salvata. <u>Ottengo anche l’ambiente attorno ad essa</u></strong>.
                  </p>
                  <p class="text-color h6">
                    Adesso <strong><u>la variabile provaSelettiva è isolata</u></strong>, <strong>non posso intervenire né riassegnare la variabile senza lanciare la funzione mail()</strong>. Questo rappresenta <strong>l’unico modo per poter “toccare” la variabile provaSelettiva</strong>.
                  </p>
                  <p class="text-color h6">
                    <strong>Nel momento in cui dichiaro test(), sto salvando nella memoria l’identifier test() anche il corpo della funzione provaSelettiva++, beccandosi anche una funzione nascosta: <u class="h5">SCOPE</u>.</strong> <br>Tutto questo giro che Javascript fa per poter leggere il codice appena scritto equivale al concetto di <strong class="h5"><u>CLOSURE</u></strong>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    
    <section>
      
      <div class="container-fluid" id="t2">
        <div class="container">
          <div class="row">
            <div data-aos="fade-up">
              <div class="col-12">
                <h2 class="h1 text-center main-color text2" id="traccia4"><u>Traccia 4</u></h2>
              </div>
              <div class="row">
                <div class="col-12 col-md-10 offset-md-1 pb-3">
                  <p class="h3 main-color">
                    Animare la frase <i>"Smashing the UX"</i> mediante gsap con scaleup da 0 a 1. <br>L'animazione di ogni lettera deve partire poco prima del termine della precedente realizzando un effetto a cascata.
                  </p>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row my-5">
                <div class="col-8 offset-2 col-md-6 offset-md-3 my-5">
                  <div data-aos="zoom-in">
                    <a href="./domanda_4/index.html" target="_blank" class="main-color h4 btn btn-outline-warning rounded-pill d-block mx-auto">
                      Clicca qui per la soluzione!
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      
    </section>
    
    <section>
      
      <div class="container-fluid" id="t3">
        <div class="container">
          <div class="row">
            <div data-aos="fade-up">
              <div class="col-12">
                <h2 class="h1 text-center second-color text2" id="traccia5"><u>Traccia 5</u></h2>
              </div>
              <div class="row">
                <div class="col-12 col-md-10 offset-md-1 pb-3">
                  <p class="h3 second-color">
                    Implementare una scena 3d con la libreria Three.js che prevede il setting di 2 luci di tipo differente e deve poter aggiungere on run un file 3d in formato obj, gltf o gjb opportunamente selezionato dall'utente.
                  </p>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row my-5">
                <div class="col-8 offset-2 col-md-6 offset-md-3 my-5">
                  <div data-aos="zoom-in">
                    <a href="./domanda_5/index.html" target="_blank" class="second-color h4 btn btn-outline-second rounded-pill d-block mx-auto">
                      Clicca qui per la soluzione!
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    
    
    
    
    <!-- Modale Linkedin -->
    <div class="modal fade" id="linkedin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-color" id="exampleModalLabel">Carlo Chiarini</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <i class="fal fa-times-square"></i>
            </button>
          </div>
          <div class="modal-body">
            <img src="./file/QR code LinkedIn.PNG" alt="QRCODE" class="img-fluid d-block mx-auto">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn text-color rounded-pill btn-outline-secondary" data-dismiss="modal">Chiudi</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modale Mappa -->
    <div class="modal fade" id="mappa" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-xl d-flex flex-column align-items-center">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row my-5">
              <div class="col-12 text-center" id="map">
                <iframe width="500" height="500" src="https://www.openstreetmap.org/export/embed.html?bbox=-2.4389648437500004%2C33.04550781490999%2C22.34619140625%2C48.90805939965008&amp;layer=mapnik"></iframe>
              </div>
              <div class="row justify-content-center align-items-center mt-5">
                <div class="col-12">
                  <h2 class="pl-5 pb-4 text-color font-italic font-weight-light text-center">Elenco punti vendita</h2>
                </div>
                <div class="row justify-content-center align-items-center">
                  <div class="col-12 pl-md-5 ">
                    <ul id="elenco" class="list-unstyled pl-md-5 text-center">
                      <li class="text-color pb-3 d-flex align-items-center"><i class="pr-2 fal fa-hand-point-right fa-2x"></i><a href="https://bit.ly/38onqJR" target="_blank" class="text-decoration-none text-color"> Piazza Luigi di Savoia 1 - Milano</a></li>
                      <li class="text-color pb-3 d-flex align-items-center"><i class="pr-2 fal fa-hand-point-right fa-2x"></i><a href="https://bit.ly/3s7ckkb" target="_blank" class="text-decoration-none text-color"> Via Togliatti, 2 - Milano</a></li>
                      <li class="text-color pb-3 d-flex align-items-center"><i class="pr-2 fal fa-hand-point-right fa-2x"></i><a href="https://bit.ly/2XkwYzd" target="_blank" class="text-decoration-none text-color"> Piazza Venticinque Aprile - Milano</a></li>
                      <li class="text-color pb-3 d-flex align-items-center"><i class="pr-2 fal fa-hand-point-right fa-2x"></i><a href="https://bit.ly/3njmElC" target="_blank" class="text-decoration-none text-color"> Via Emilia Ovest 1480 - Modena</a></li>
                      <li class="text-color pb-3 d-flex align-items-center"><i class="pr-2 fal fa-hand-point-right fa-2x"></i><a href="https://bit.ly/35mzw4p" target="_blank" class="text-decoration-none text-color"> Via Emilia Est 981 - Modena</a></li>
                      <li class="text-color pb-3 d-flex align-items-center"><i class="pr-2 fal fa-hand-point-right fa-2x"></i><a href="https://bit.ly/3nsjADI" target="_blank" class="text-decoration-none text-color"> Via Orabona 4 - Bari</a></li>
                      <li class="text-color d-flex align-items-center"><i class="pr-2 fal fa-hand-point-right fa-2x"></i><a href="https://bit.ly/3nqJOq6" target="_blank" class="text-decoration-none text-color"> Piazza del Ferrarese 28 - Bari</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary rounded-pill" data-dismiss="modal">Chiudi</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <!-- LIBRERIA PER MAPPA -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    
    <!-- SCRIPT PER I CLUSTER -->
    <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js'></script>
    
    <!-- CDN GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous" async></script>
    
    <!-- ANIMATE ON SCROLL -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script src="script.js"></script>
  </body>
  </html>